# chappyapp

./: build.xml  pom.xml
src/main/java/: Application.java  Main.java
src/main/java/junit/tests/: AllTests.java
src/main/java/junit/tests/impl/: ApplicationTest.java
src/main/java/utils/: JsonUtils.java
