<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project chappyapp_backend">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Freddy/Documents/Chaperone/chappyapp-backend/ChappyAppBackend.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="main.java.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Freddy/Documents/Chaperone/chappyapp-backend/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/com/sparkjava/spark-core/2.6.0/spark-core-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/eclipse/jetty/jetty-server/9.4.4.v20170414/jetty-server-9.4.4.v20170414.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/eclipse/jetty/jetty-http/9.4.4.v20170414/jetty-http-9.4.4.v20170414.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/eclipse/jetty/jetty-util/9.4.4.v20170414/jetty-util-9.4.4.v20170414.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/eclipse/jetty/jetty-io/9.4.4.v20170414/jetty-io-9.4.4.v20170414.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/eclipse/jetty/jetty-webapp/9.4.4.v20170414/jetty-webapp-9.4.4.v20170414.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/eclipse/jetty/jetty-xml/9.4.4.v20170414/jetty-xml-9.4.4.v20170414.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.4.v20170414/jetty-servlet-9.4.4.v20170414.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/eclipse/jetty/jetty-security/9.4.4.v20170414/jetty-security-9.4.4.v20170414.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/eclipse/jetty/websocket/websocket-server/9.4.4.v20170414/websocket-server-9.4.4.v20170414.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.4.v20170414/websocket-common-9.4.4.v20170414.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.4.v20170414/websocket-client-9.4.4.v20170414.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/eclipse/jetty/jetty-client/9.4.4.v20170414/jetty-client-9.4.4.v20170414.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/eclipse/jetty/websocket/websocket-servlet/9.4.4.v20170414/websocket-servlet-9.4.4.v20170414.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.4.v20170414/websocket-api-9.4.4.v20170414.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/slf4j/slf4j-simple/1.7.13/slf4j-simple-1.7.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/junit/junit/4.12/junit-4.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Freddy/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
        </jar>
    </target>
</project>
